[gd_scene load_steps=4 format=3 uid="uid://d5mfjdtn0wiy"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/chain_lightning_attack.gd" id="1_nousk"]
[ext_resource type="Texture2D" uid="uid://dhd87edo7ni2p" path="res://Assets/Items/ChainLightning.png" id="2_yik3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onstk"]
size = Vector2(133.334, 32)

[node name="Lightning" type="Area2D"]
show_behind_parent = true
top_level = true
z_index = -1
y_sort_enabled = true
scale = Vector2(1, 0.5)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_nousk")

[node name="LightningCollider" type="CollisionShape2D" parent="."]
position = Vector2(66.6669, 0)
shape = SubResource("RectangleShape2D_onstk")

[node name="ChainLightningSprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(66.6669, -2)
scale = Vector2(1.04167, 1)
texture = ExtResource("2_yik3o")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
