[gd_scene load_steps=4 format=3 uid="uid://twypjpdhtptj"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/pickups.gd" id="1_ckgie"]
[ext_resource type="Texture2D" uid="uid://dyi3gml7y0s6k" path="res://Assets/Items/Food.png" id="2_c7h6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn606"]
radius = 65.7764

[node name="Food" type="Area2D" groups=["food"]]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ckgie")

[node name="FoodCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.4286)
shape = SubResource("CircleShape2D_fn606")

[node name="FoodSprite" type="Sprite2D" parent="."]
position = Vector2(0, 11.4286)
texture = ExtResource("2_c7h6j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
