[gd_scene load_steps=7 format=3 uid="uid://cih70gxnnbypt"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/garlic.gd" id="1_4ck6j"]
[ext_resource type="Texture2D" uid="uid://dtmq7wmxmcwqu" path="res://Assets/Items/Garlic.png" id="2_k0pf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egws7"]
radius = 64.0078

[sub_resource type="Animation" id="Animation_fpkhm"]
resource_name = "GarlicAnim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GarlicSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.85, 0.85), Vector2(1, 1), Vector2(0.85, 0.85)]
}

[sub_resource type="Animation" id="Animation_4ejf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GarlicSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77n1n"]
_data = {
"GarlicAnim": SubResource("Animation_fpkhm"),
"RESET": SubResource("Animation_4ejf2")
}

[node name="Garlic" type="Area2D" groups=["item"]]
show_behind_parent = true
scale = Vector2(2.3, 2.3)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_4ck6j")

[node name="GarlicCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_egws7")

[node name="GarlicSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k0pf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77n1n")
}
autoplay = "GarlicAnim"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
