[gd_scene load_steps=6 format=3 uid="uid://dwb2e8s8mj65s"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/pickups.gd" id="1_vjpkm"]
[ext_resource type="Texture2D" uid="uid://7rdnf4hyikm4" path="res://Assets/Items/Magnet.png" id="2_uhpjn"]
[ext_resource type="Script" path="res://Scripts/soft_collision.gd" id="3_jgj2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn606"]
radius = 65.7764

[sub_resource type="CircleShape2D" id="CircleShape2D_a4hl5"]
radius = 64.0

[node name="Magnet" type="Area2D" groups=["magnet"]]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_vjpkm")

[node name="MagnetCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn606")

[node name="MagnetSprite" type="Sprite2D" parent="."]
position = Vector2(0, 11.4286)
texture = ExtResource("2_uhpjn")

[node name="SoftCollisions" type="Area2D" parent="." groups=["pickup_collider"]]
script = ExtResource("3_jgj2n")

[node name="SoftCollider" type="CollisionShape2D" parent="SoftCollisions"]
shape = SubResource("CircleShape2D_a4hl5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
