[gd_scene load_steps=6 format=3 uid="uid://7ng4oxkojhgf"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/sword_attack.gd" id="1_d3fts"]
[ext_resource type="Texture2D" uid="uid://brqo6eeoj75c6" path="res://Assets/Items/Sword.png" id="2_r38u8"]

[sub_resource type="Animation" id="Animation_s4i0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.25)]
}

[sub_resource type="Animation" id="Animation_kcu4p"]
resource_name = "SlashAnim"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa0fl"]
_data = {
"RESET": SubResource("Animation_s4i0j"),
"SlashAnim": SubResource("Animation_kcu4p")
}

[node name="Slash" type="CharacterBody2D" groups=["slashes"]]
top_level = true
scale = Vector2(0.5, 0.25)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_d3fts")

[node name="SlashCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 0)
polygon = PackedVector2Array(-51.3391, -58.5938, -51.3391, 58.5938, -21.1207, 50.8621, 49.1073, 19.5313, 66.9645, 0, 46.8751, -22.7865)
disabled = true

[node name="SlashSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_r38u8")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oa0fl")
}
autoplay = "SlashAnim"

[node name="SlashArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="SlashCollider" type="CollisionPolygon2D" parent="SlashArea"]
position = Vector2(-2, 0)
polygon = PackedVector2Array(-51.3391, -58.5938, -51.3391, 58.5938, -21.1207, 50.8621, 49.1073, 19.5313, 66.9645, 0, 46.8751, -22.7865)

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="area_entered" from="SlashArea" to="." method="_on_slash_area_area_entered"]
