[gd_scene load_steps=2 format=3 uid="uid://cwdcscn1l35ri"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/magic_missle.gd" id="1_dgfwx"]

[node name="WeaponBase" type="Area2D" groups=["item"]]
show_behind_parent = true
collision_layer = 32
collision_mask = 16
script = ExtResource("1_dgfwx")

[node name="WeaponCollider" type="CollisionShape2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.486275)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
