[gd_scene load_steps=2 format=3 uid="uid://76ggwwlujjjh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qivbk"]

[node name="Deadzone" type="Area2D"]
position = Vector2(534, 887)

[node name="DeadzoneCollider" type="CollisionShape2D" parent="."]
scale = Vector2(1, -1)
shape = SubResource("WorldBoundaryShape2D_qivbk")
