[gd_scene load_steps=4 format=3 uid="uid://gct8s3n0dbaw"]

[ext_resource type="Texture2D" uid="uid://bx53etw08d08y" path="res://Assets/Arts/Pinball Ball.png" id="1_yx25b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_apqaj"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0wko5"]
radius = 33.3333

[node name="PinballBall" type="MeshInstance2D"]
texture = ExtResource("1_yx25b")

[node name="PinballBallBody" type="RigidBody2D" parent="." groups=["pinball"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_apqaj")
gravity_scale = 2.0
can_sleep = false
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
linear_damp = 0.2

[node name="PinballBallSprite" type="Sprite2D" parent="PinballBallBody"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yx25b")

[node name="PinballBallCollider" type="CollisionShape2D" parent="PinballBallBody"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_0wko5")
