[gd_scene load_steps=4 format=3 uid="uid://gct8s3n0dbaw"]

[ext_resource type="Texture2D" uid="uid://bx53etw08d08y" path="res://Assets/Arts/Pinball Ball.png" id="1_yx25b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_apqaj"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0wko5"]
radius = 31.0

[node name="MeshInstance2D" type="MeshInstance2D"]
texture = ExtResource("1_yx25b")

[node name="Pinball_Body" type="RigidBody2D" parent="."]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_apqaj")
gravity_scale = 2.0
linear_damp = 0.2

[node name="Pinball_Sprite" type="Sprite2D" parent="Pinball_Body"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yx25b")

[node name="Pinball_Collider" type="CollisionShape2D" parent="Pinball_Body"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_0wko5")
