[gd_scene load_steps=4 format=3 uid="uid://b4wsxowm0nj04"]

[ext_resource type="Texture2D" uid="uid://caepxkdxg74gk" path="res://Assets/Arts/Pinball Bumper.png" id="1_3phox"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wgviv"]
bounce = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_llwqk"]
radius = 32.0156

[node name="Bumper" type="MeshInstance2D"]

[node name="BumperBody" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wgviv")
freeze = true

[node name="BumperSprite" type="Sprite2D" parent="BumperBody"]
texture = ExtResource("1_3phox")

[node name="BumperCollider" type="CollisionShape2D" parent="BumperBody"]
shape = SubResource("CircleShape2D_llwqk")
debug_color = Color(0.205124, 0.802292, 1, 0.42)
