[gd_scene load_steps=5 format=3 uid="uid://syorrf7om7io"]

[ext_resource type="Texture2D" uid="uid://btei3ohc5x8o7" path="res://Assets/Player/Punch1.png" id="1_k1uah"]
[ext_resource type="Texture2D" uid="uid://fc34pkmxkch4" path="res://Assets/Player/Punch2.png" id="2_okrjl"]
[ext_resource type="Texture2D" uid="uid://brrtfeyeke52p" path="res://Assets/Player/Punch3.png" id="3_82qds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guhf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1uah")
}, {
"duration": 1.0,
"texture": ExtResource("2_okrjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_82qds")
}, {
"duration": 1.0,
"texture": ExtResource("2_okrjl")
}, {
"duration": 1.0,
"texture": ExtResource("1_k1uah")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Attack" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guhf8")
frame_progress = 0.336319
