[gd_scene load_steps=3 format=3 uid="uid://btuionp0cy3x"]

[ext_resource type="Texture2D" uid="uid://dgkjp3lsu3odu" path="res://Assets/Monsters/character_0008.png" id="2_tgxoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_he0bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tgxoo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monster"]
scale = Vector2(4, 4)

[node name="MonsterAnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_he0bw")
animation = &"default"

[node name="Collider" parent="." index="3"]
position = Vector2(0, -0.5)
