[gd_scene load_steps=10 format=3 uid="uid://cmxxcbsss8cfk"]

[ext_resource type="PackedScene" uid="uid://cosiepf62maxf" path="res://Scenes/Monster_Scenes/Monster_Medium.tscn" id="1_hve7f"]
[ext_resource type="Texture2D" uid="uid://bqecvn3ujiu1y" path="res://Assets/Monsters/character_0002_death1.png" id="2_vu5dv"]
[ext_resource type="Texture2D" uid="uid://cbu6ct33q7vwl" path="res://Assets/Monsters/character_0002_death2.png" id="3_hf15t"]
[ext_resource type="Texture2D" uid="uid://btyvdewvfttnt" path="res://Assets/Monsters/character_0002_death3.png" id="4_ex5r3"]
[ext_resource type="Texture2D" uid="uid://dhunp7nkyf3i6" path="res://Assets/Monsters/character_0002_death4.png" id="5_c004r"]
[ext_resource type="Texture2D" uid="uid://cxjlplkcc8ugr" path="res://Assets/Monsters/character_0002_death5.png" id="6_2hl6t"]
[ext_resource type="Texture2D" uid="uid://c8higxhiyeuap" path="res://Assets/Monsters/character_0002.png" id="7_cdg0o"]
[ext_resource type="Texture2D" uid="uid://biosblsi55l02" path="res://Assets/Monsters/character_0003.png" id="8_6222w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hsex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vu5dv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hf15t")
}, {
"duration": 1.0,
"texture": ExtResource("4_ex5r3")
}, {
"duration": 1.0,
"texture": ExtResource("5_c004r")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hl6t")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cdg0o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cdg0o")
}, {
"duration": 1.0,
"texture": ExtResource("8_6222w")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdg0o")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Monster" instance=ExtResource("1_hve7f")]
curHp = 50
maxHp = 50
attackRate = 2.0
attackDist = 80

[node name="MonsterAnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1hsex")
