[gd_scene load_steps=2 format=3 uid="uid://dg7bnbm48rph8"]

[ext_resource type="Texture2D" uid="uid://d0vl14kcd72lm" path="res://Assets/Grass-export.png" id="1_uudye"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -10

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("1_uudye")
