[gd_scene load_steps=3 format=3 uid="uid://cmqrm5q5juhv7"]

[ext_resource type="Texture2D" uid="uid://c8cvweym1ynxb" path="res://Assets/Gear.png" id="1_csgoh"]

[sub_resource type="LabelSettings" id="LabelSettings_jtw8r"]

[node name="Debug" type="Control"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleLog" type="Control" parent="." groups=["debug_console"]]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 0.752941)

[node name="BuildNoLabel" type="Label" parent="ConsoleLog"]
layout_mode = 1
offset_left = 40.0
offset_top = 23.0
offset_right = 1228.0
offset_bottom = 46.0

[node name="ScrollContainer" type="ScrollContainer" parent="ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 60.0
offset_right = -42.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogLabel" type="Label" parent="ConsoleLog/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_jtw8r")

[node name="ToggleConsole" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.903
anchor_right = 0.055
anchor_bottom = 1.0
offset_top = -0.160034
offset_right = -0.400002
grow_vertical = 0
texture_normal = ExtResource("1_csgoh")
ignore_texture_size = true
stretch_mode = 0
