[gd_scene load_steps=4 format=3 uid="uid://cih70gxnnbypt"]

[ext_resource type="Script" path="res://Scripts/ItemScripts/garlic.gd" id="1_ruqi2"]
[ext_resource type="Texture2D" uid="uid://dtmq7wmxmcwqu" path="res://Assets/Items/Garlic.png" id="1_wk5e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egws7"]
radius = 64.0078

[node name="Garlic" type="Area2D" groups=["item"]]
show_behind_parent = true
scale = Vector2(2.32, 2.32)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_ruqi2")

[node name="GarlicCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_egws7")

[node name="GarlicSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wk5e6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
