[gd_scene load_steps=3 format=3 uid="uid://sfm6mx1ilsey"]

[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="1_txbg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itgjc"]
radius = 64.0

[node name="Hurtbox" type="Area2D"]
light_mask = 0
collision_layer = 16
collision_mask = 56
script = ExtResource("1_txbg5")

[node name="HurtboxCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itgjc")
