[gd_scene load_steps=5 format=3 uid="uid://2pbb4e1colg1"]

[ext_resource type="Script" path="res://Scripts/screens.gd" id="1_ps64s"]
[ext_resource type="PackedScene" uid="uid://cmqrm5q5juhv7" path="res://Scenes/debug.tscn" id="2_5tavy"]
[ext_resource type="PackedScene" uid="uid://b6y5xdabrvvwn" path="res://Scenes/item_button_ui.tscn" id="2_pqpon"]
[ext_resource type="PackedScene" uid="uid://b0xiaws47fv2l" path="res://Scenes/title_screen.tscn" id="4_xxxgc"]

[node name="ItemSelectScreens" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ps64s")

[node name="Debug" parent="." instance=ExtResource("2_5tavy")]

[node name="ItemButtonUI" parent="." instance=ExtResource("2_pqpon")]

[node name="TitleScreen" parent="." instance=ExtResource("4_xxxgc")]

[editable path="ItemButtonUI"]
