[gd_scene load_steps=2 format=3 uid="uid://2pbb4e1colg1"]

[ext_resource type="PackedScene" uid="uid://b6y5xdabrvvwn" path="res://Scenes/item_button_ui.tscn" id="2_pqpon"]

[node name="ItemSelectScreens" type="CanvasLayer"]
process_mode = 3

[node name="ItemButtonUI" parent="." instance=ExtResource("2_pqpon")]

[editable path="ItemButtonUI"]
