[gd_scene load_steps=2 format=3 uid="uid://d1q5fv1fxfpkk"]

[ext_resource type="Script" path="res://Scripts/item_button.gd" id="2_bkqyn"]

[node name="ItemButton" type="TextureButton" groups=["buttons"]]
script = ExtResource("2_bkqyn")

[node name="LabelText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
horizontal_alignment = 1

[node name="LabelDescription" type="Label" parent="."]
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Test"
horizontal_alignment = 1

[node name="LabelLevel" type="Label" parent="."]
offset_top = 46.0
offset_right = 40.0
offset_bottom = 69.0
text = "Test"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
