[gd_scene load_steps=2 format=3 uid="uid://05sl3dk8vhf1"]

[sub_resource type="GDScript" id="GDScript_ayt7i"]
script/source = "extends Node2D

var viewport_size

var player: Player = null

func _ready():
	#Determine camera size and assign to viewport_size
	viewport_size = get_viewport_rect().size
	
func setup(_player: Player):
	if _player:
		player = _player
"

[node name="LevelGenerator" type="Node2D"]
script = SubResource("GDScript_ayt7i")
