[gd_scene load_steps=4 format=3 uid="uid://dwb2e8s8mj65s"]

[ext_resource type="Script" path="res://Scripts/magnet.gd" id="1_ox36l"]
[ext_resource type="Texture2D" uid="uid://7rdnf4hyikm4" path="res://Assets/Items/Magnet.png" id="2_uhpjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn606"]
radius = 65.7764

[node name="Magnet" type="Area2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ox36l")

[node name="MagnetCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn606")

[node name="MagnetSprite" type="Sprite2D" parent="."]
position = Vector2(0, 11.4286)
texture = ExtResource("2_uhpjn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
