[gd_scene load_steps=6 format=3 uid="uid://b4n58is2v4chv"]

[ext_resource type="PackedScene" uid="uid://0cnp4lxeqgha" path="res://Scenes/player.tscn" id="1_enl1x"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_n0wm6"]
[ext_resource type="PackedScene" uid="uid://2pbb4e1colg1" path="res://Scenes/item_select_screens.tscn" id="2_cdtkk"]
[ext_resource type="Script" path="res://Scripts/pause_controller.gd" id="5_a6psr"]

[sub_resource type="Curve2D" id="Curve2D_8mu0a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1653.33, -1098.67, 0, 0, 0, 0, 1580.63, -1098.67, 0, 0, 0, 0, 1580.63, 1172.02, 0, 0, 0, 0, -50.2871, 1165.83, 0, 0, 0, 0, -1653.33, 1172.02, 0, 0, 0, 0, -1653.33, -1098.67)
}
point_count = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_n0wm6")

[node name="PauseController" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_a6psr")

[node name="ItemSelectScreens" parent="." instance=ExtResource("2_cdtkk")]
process_mode = 2

[node name="Debug" parent="ItemSelectScreens" index="0"]
visible = false

[node name="ItemButtonUI" parent="ItemSelectScreens" index="1"]
visible = false

[node name="TitleScreen" parent="ItemSelectScreens" index="2"]
visible = false

[node name="Player" parent="." instance=ExtResource("1_enl1x")]
position = Vector2(0, 232)

[node name="EnemySpawner" type="Path2D" parent="Player"]
position = Vector2(62.693, -14.8317)
scale = Vector2(0.844371, 0.695238)
curve = SubResource("Curve2D_8mu0a")

[node name="EnemySpawnerPath" type="PathFollow2D" parent="Player/EnemySpawner"]
unique_name_in_owner = true
position = Vector2(-1653.33, -1098.67)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[editable path="ItemSelectScreens"]
[editable path="ItemSelectScreens/ItemButtonUI"]
[editable path="Player"]
