[gd_scene load_steps=2 format=3 uid="uid://d1q5fv1fxfpkk"]

[ext_resource type="Texture2D" uid="uid://c0eepqosjhaof" path="res://Assets/Orange.png" id="2_jltg0"]

[node name="OldItemButton" type="Button" groups=["buttons"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="OldItemTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture = ExtResource("2_jltg0")

[node name="OldLabelText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -64.0
offset_right = 40.5
offset_bottom = -41.0
grow_vertical = 2
text = "Test"
horizontal_alignment = 1

[node name="OldLabelDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -41.0
offset_right = 40.5
offset_bottom = -18.0
grow_vertical = 2
text = "Test"
horizontal_alignment = 1

[node name="OldLabelLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -18.0
offset_right = 40.5
offset_bottom = 5.0
grow_vertical = 2
text = "Test"
horizontal_alignment = 1
