[gd_scene load_steps=3 format=3 uid="uid://2pbb4e1colg1"]

[ext_resource type="Script" path="res://Scripts/item_select.gd" id="1_1avhh"]
[ext_resource type="PackedScene" uid="uid://b6y5xdabrvvwn" path="res://Scenes/item_button_ui.tscn" id="2_pqpon"]

[node name="ScreensUI" type="CanvasLayer"]
script = ExtResource("1_1avhh")

[node name="ItemButtonUI" parent="." instance=ExtResource("2_pqpon")]
