[gd_scene load_steps=3 format=3 uid="uid://c1ke8q6v7ud1m"]

[ext_resource type="Texture2D" uid="uid://et35oertqn5a" path="res://Sprites/HUD-life-count.png" id="1_2ifpd"]
[ext_resource type="Texture2D" uid="uid://b0rkijrsqub1c" path="res://Sprites/HUD-coin-count.png" id="2_obsyc"]

[node name="Player" type="Sprite2D"]
position = Vector2(100, 100)
texture = ExtResource("1_2ifpd")

[node name="Hud-coin-count" type="Sprite2D" parent="."]
position = Vector2(-1, -24)
texture = ExtResource("2_obsyc")
