[gd_scene load_steps=21 format=3 uid="uid://cdbcmgjpvfa73"]

[ext_resource type="Script" path="res://UI/HotbarUI.gd" id="1_wvv7g"]
[ext_resource type="Texture2D" uid="uid://x8dkdeiaqbjn" path="res://Assets/Characters/Hoe-export.png" id="2_lly6p"]
[ext_resource type="PackedScene" uid="uid://nmcyn6q6koad" path="res://UI/Item_Button.tscn" id="2_xk8pw"]
[ext_resource type="Texture2D" uid="uid://wkviop30gixk" path="res://Assets/Characters/WaterCan-export.png" id="3_ak56f"]
[ext_resource type="Resource" uid="uid://cgibsu3xyh2nn" path="res://Items/Axe.tres" id="3_u7jpt"]
[ext_resource type="Resource" uid="uid://dqpm13dfrnytt" path="res://Items/EquipableItems/HandsEquip.tres" id="4_1o52l"]
[ext_resource type="Texture2D" uid="uid://ctj3owypk2rlc" path="res://Assets/Characters/Pickaxe.png" id="4_6ow8c"]
[ext_resource type="Resource" uid="uid://cuxnocsm238ck" path="res://Items/Pickaxe.tres" id="5_0gnx5"]
[ext_resource type="Resource" uid="uid://crn6kff6e1chj" path="res://Items/EquipableItems/HoeEquip.tres" id="6_uwtdn"]
[ext_resource type="Resource" uid="uid://dh76ulsr24176" path="res://Items/WateringCan.tres" id="7_a3x0x"]

[sub_resource type="InputEventAction" id="InputEventAction_d2o53"]
action = &"Hotbar Shortcut 1"

[sub_resource type="Shortcut" id="Shortcut_seoyl"]
events = [SubResource("InputEventAction_d2o53")]

[sub_resource type="InputEventAction" id="InputEventAction_pwv5r"]
action = &"Hotbar Shortcut 2"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_3omk6"]
events = [SubResource("InputEventAction_pwv5r")]

[sub_resource type="InputEventAction" id="InputEventAction_ylyi6"]
action = &"Hotbar Shortcut 3"

[sub_resource type="Shortcut" id="Shortcut_ac64h"]
events = [SubResource("InputEventAction_ylyi6")]

[sub_resource type="InputEventAction" id="InputEventAction_baby5"]
action = &"Hotbar Shortcut 4"

[sub_resource type="Shortcut" id="Shortcut_04c0n"]
events = [SubResource("InputEventAction_baby5")]

[sub_resource type="InputEventAction" id="InputEventAction_08syl"]
action = &"Hotbar Shortcut 5"

[sub_resource type="Shortcut" id="Shortcut_imqwl"]
events = [SubResource("InputEventAction_08syl")]

[node name="Hotbar" type="Control" groups=["Player"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvv7g")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
columns = 10

[node name="ItemButton1" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
shortcut = SubResource("Shortcut_seoyl")
text = "1"
icon = null
item = ExtResource("4_1o52l")

[node name="ItemButton2" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
shortcut = SubResource("Shortcut_3omk6")
text = "2"
item = ExtResource("3_u7jpt")

[node name="ItemButton3" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
shortcut = SubResource("Shortcut_ac64h")
text = "3"
icon = ExtResource("4_6ow8c")
item = ExtResource("5_0gnx5")

[node name="ItemButton4" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
shortcut = SubResource("Shortcut_04c0n")
text = "4"
icon = ExtResource("2_lly6p")
item = ExtResource("6_uwtdn")

[node name="ItemButton5" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
shortcut = SubResource("Shortcut_imqwl")
text = "5"
icon = ExtResource("3_ak56f")
item = ExtResource("7_a3x0x")
