[gd_scene load_steps=8 format=3 uid="uid://cdbcmgjpvfa73"]

[ext_resource type="Script" path="res://UI/HotbarUI.gd" id="1_wvv7g"]
[ext_resource type="Texture2D" uid="uid://x8dkdeiaqbjn" path="res://Assets/Characters/Hoe-export.png" id="2_lly6p"]
[ext_resource type="PackedScene" uid="uid://nmcyn6q6koad" path="res://UI/Item_Button.tscn" id="2_xk8pw"]
[ext_resource type="Texture2D" uid="uid://wkviop30gixk" path="res://Assets/Characters/WaterCan-export.png" id="3_ak56f"]
[ext_resource type="Resource" uid="uid://cgibsu3xyh2nn" path="res://Items/Axe.tres" id="3_u7jpt"]
[ext_resource type="Resource" uid="uid://cuxnocsm238ck" path="res://Items/Pickaxe.tres" id="5_0gnx5"]
[ext_resource type="Resource" uid="uid://dh76ulsr24176" path="res://Items/WateringCan.tres" id="7_a3x0x"]

[node name="Hotbar" type="Control" groups=["Player"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvv7g")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
columns = 10

[node name="ItemButton" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
icon_alignment = 1
item = ExtResource("3_u7jpt")

[node name="ItemButton2" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
icon = ExtResource("2_lly6p")
icon_alignment = 1
item = ExtResource("5_0gnx5")

[node name="ItemButton3" parent="GridContainer" instance=ExtResource("2_xk8pw")]
layout_mode = 2
icon = ExtResource("3_ak56f")
icon_alignment = 1
item = ExtResource("7_a3x0x")
