[gd_scene load_steps=2 format=3 uid="uid://cc7wfy3rrnhrh"]

[ext_resource type="Texture2D" uid="uid://dh5vxyiuv12ee" path="res://Assets/Objects/RockPickup.png" id="1_1ra7m"]

[node name="ResourceDisplay" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResourceItemDisplay" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ResourceItemDisplay"]
layout_mode = 2
texture = ExtResource("1_1ra7m")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/ResourceItemDisplay"]
layout_mode = 2
text = "x 0"
