[gd_scene load_steps=5 format=3 uid="uid://nj1i02jj7i4k"]

[ext_resource type="Texture2D" uid="uid://bfo6acw2tueo5" path="res://Shilla_shelly.png" id="1_ndp70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klp3r"]
albedo_texture = ExtResource("1_ndp70")
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_qwx3t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yg0c6"]

[node name="Balloon Popper" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.94425)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.11511, 3.46521)

[node name="Balloon" type="Area3D" parent="."]
transform = Transform3D(-0.996493, 0, -0.0836779, 0, 1, 0, 0.0836779, 0, -0.996493, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloon"]
material_override = SubResource("StandardMaterial3D_klp3r")
mesh = SubResource("SphereMesh_qwx3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_yg0c6")
