[gd_scene load_steps=5 format=3 uid="uid://dx6ecotu2qvxx"]

[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_lh0f6"]
[ext_resource type="Resource" uid="uid://cjn5i775c554i" path="res://Items/Resources/Resource_Wood.tres" id="2_n3ueg"]
[ext_resource type="Texture2D" uid="uid://b1roefy7278nk" path="res://Assets/Objects/WoodPickup-export.png" id="3_1u8i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opg5b"]
radius = 7.0

[node name="Pickup_Wood" type="Area2D"]
z_index = 1
script = ExtResource("1_lh0f6")
resource_type = ExtResource("2_n3ueg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1u8i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_opg5b")
