[gd_scene load_steps=2 format=3 uid="uid://0bysuk16rwtt"]

[ext_resource type="Texture2D" uid="uid://dnhd1mofbxt3x" path="res://Assets/Characters/Basic Charakter Spritesheet.png" id="1_yhncl"]

[node name="Player" type="CharacterBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yhncl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
