[gd_scene load_steps=7 format=3 uid="uid://dw4cdb6q0gnrk"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_jy8p2"]
[ext_resource type="Texture2D" uid="uid://clwk0anhjfta0" path="res://Assets/Textures/bg/Ground.png" id="3_3pdx3"]
[ext_resource type="PackedScene" uid="uid://5bblipul566u" path="res://Scenes/Level_Generator.tscn" id="3_20tt7"]
[ext_resource type="Texture2D" uid="uid://b081kyxj5w2k6" path="res://Assets/Textures/bg/Layer1.png" id="4_llb0c"]
[ext_resource type="Texture2D" uid="uid://cofcal71dk1f7" path="res://Assets/Textures/bg/Layer2.png" id="5_j2af6"]
[ext_resource type="Texture2D" uid="uid://fju0gc1lnle3" path="res://Assets/Textures/bg/Layer3.png" id="6_arbnq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jy8p2")

[node name="LevelGenerator" parent="." instance=ExtResource("3_20tt7")]
level_size = 10

[node name="GroundSprite" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(288, 960)
scale = Vector2(1, 0.7)
texture = ExtResource("3_3pdx3")
offset = Vector2(0, -61)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("4_llb0c")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_j2af6")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.85, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("6_arbnq")
centered = false
