[gd_scene load_steps=6 format=3 uid="uid://cs0gmtas14sts"]

[ext_resource type="Texture2D" uid="uid://bhccg5qbdk6ik" path="res://Assets/Textures/ui/Box04.png" id="1_nvhyk"]
[ext_resource type="Texture2D" uid="uid://bgoccrbribue6" path="res://Assets/Textures/ui/Welldone.png" id="2_fsrsu"]
[ext_resource type="Texture2D" uid="uid://b6ibujgtcdvgb" path="res://Assets/Textures/ui/RestartBtn.png" id="3_1qjap"]
[ext_resource type="Texture2D" uid="uid://cbyh0v2wjrqrg" path="res://Assets/Textures/ui/menuBtn.png" id="4_q4oa4"]

[sub_resource type="LabelSettings" id="LabelSettings_feqts"]
font_size = 50
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.294118)
shadow_offset = Vector2(3, 3)

[node name="GameOverScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -339.0
offset_right = 239.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nvhyk")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -261.0
offset_right = 244.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fsrsu")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -58.0
offset_right = 132.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_feqts")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = 15.0
offset_right = 186.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "Best: 9999"
label_settings = SubResource("LabelSettings_feqts")
horizontal_alignment = 1

[node name="GameOverRestart" type="TextureButton" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 123.0
offset_right = -15.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_1qjap")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverMenu" type="TextureButton" parent="Box"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = 123.0
offset_right = 178.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_q4oa4")
ignore_texture_size = true
stretch_mode = 0
