[gd_scene load_steps=3 format=3 uid="uid://dw4cdb6q0gnrk"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_jy8p2"]
[ext_resource type="PackedScene" uid="uid://b2picurp1leon" path="res://Scenes/Player.tscn" id="2_f70u6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jy8p2")
y_distance_between_platforms = 150

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_f70u6")]
z_index = 1
position = Vector2(272, 696)
scale = Vector2(0.35, 0.35)

[node name="PlatformParent" type="Node2D" parent="."]
visible = false
z_index = -5
