[gd_scene load_steps=4 format=3 uid="uid://qx4002bhoecq"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_m05bt"]
[ext_resource type="PackedScene" uid="uid://chxt355fb6upd" path="res://Scenes/screens.tscn" id="2_f6xm7"]
[ext_resource type="PackedScene" uid="uid://dw4cdb6q0gnrk" path="res://Scenes/game.tscn" id="3_iu21l"]

[node name="Main" type="Node"]
script = ExtResource("1_m05bt")

[node name="Screens" parent="." instance=ExtResource("2_f6xm7")]

[node name="Game" parent="." instance=ExtResource("3_iu21l")]
