[gd_scene load_steps=3 format=3 uid="uid://jted0rtvu8a6"]

[ext_resource type="Texture2D" uid="uid://bohlb678vxlob" path="res://Assets/Textures/platform/Platform.png" id="1_mlbvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt7w7"]
size = Vector2(133, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mlbvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -11)
shape = SubResource("RectangleShape2D_bt7w7")
