[gd_scene load_steps=2 format=3 uid="uid://chxt355fb6upd"]

[ext_resource type="Script" path="res://Scripts/screens.gd" id="1_rdc3p"]

[node name="Screens" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_rdc3p")
