[gd_scene load_steps=2 format=3 uid="uid://b4qjgfipdmf08"]

[ext_resource type="Script" path="res://Scripts/screen_button.gd" id="1_v2lbu"]

[node name="ScreenButton" type="TextureButton" groups=["buttons"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v2lbu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
