[gd_scene load_steps=10 format=3 uid="uid://dijntokbq6aqm"]

[ext_resource type="Script" path="res://Scenes/Levels/main.gd" id="1_f7ikd"]
[ext_resource type="PackedScene" uid="uid://gct8s3n0dbaw" path="res://Scenes/Items/pinball_ball.tscn" id="1_wcp4x"]
[ext_resource type="PackedScene" uid="uid://bm5dbn8vymu7e" path="res://Scenes/Items/pinball_launcher.tscn" id="2_w4boy"]
[ext_resource type="PackedScene" uid="uid://digxfnqmp4qmx" path="res://Scenes/Items/pinball_border.tscn" id="3_fnq7v"]
[ext_resource type="PackedScene" uid="uid://dnao5xr15qgmx" path="res://Scenes/Items/pinball_corner.tscn" id="4_5o1ys"]
[ext_resource type="PackedScene" uid="uid://b4wsxowm0nj04" path="res://Scenes/Items/pinball_bumper.tscn" id="5_7oenk"]
[ext_resource type="PackedScene" uid="uid://d247h3jcv878o" path="res://Scenes/Items/pinball_flipper.tscn" id="6_k7qr5"]
[ext_resource type="PackedScene" uid="uid://djf6kdw0s6kjv" path="res://Scenes/Items/pinball_bracket.tscn" id="7_rg835"]
[ext_resource type="PackedScene" uid="uid://cjegbg41eemq0" path="res://Scenes/Items/pinball_guard.tscn" id="9_g650t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f7ikd")

[node name="Launcher" parent="." instance=ExtResource("2_w4boy")]
position = Vector2(1021, 668)

[node name="Border" parent="." instance=ExtResource("3_fnq7v")]
position = Vector2(1207, 362)
scale = Vector2(1.98, 5.75)

[node name="Border7" parent="." instance=ExtResource("3_fnq7v")]
top_level = true
position = Vector2(-126, 362)
scale = Vector2(1.98, 5.75)

[node name="Border6" parent="." instance=ExtResource("3_fnq7v")]
position = Vector2(543, -124)
rotation = 1.5708
scale = Vector2(1.94, 12.44)

[node name="Border2" parent="." instance=ExtResource("3_fnq7v")]
top_level = true
position = Vector2(981, 656)
scale = Vector2(0.3, 1)

[node name="Border4" parent="." instance=ExtResource("3_fnq7v")]
top_level = true
position = Vector2(1021, 702)
rotation = 1.5708
scale = Vector2(0.3, 0.92)

[node name="Border3" parent="." instance=ExtResource("3_fnq7v")]
position = Vector2(1061, 656)
scale = Vector2(0.3, 1)

[node name="BorderEdge" parent="." instance=ExtResource("4_5o1ys")]
scale = Vector2(4.25, 3)

[node name="BorderEdge2" parent="." instance=ExtResource("4_5o1ys")]
position = Vector2(1080, 0)
scale = Vector2(-4.25, 3)

[node name="Bumper" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(199, 169)

[node name="Bumper2" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(341, 353)

[node name="Bumper3" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(1, 465)

[node name="Bumper4" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(478, 216)

[node name="Bumper5" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(969, 599)

[node name="Bumper6" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(778, 141)

[node name="Bumper7" parent="." instance=ExtResource("5_7oenk")]
position = Vector2(663, 286)

[node name="Left_Bracket" parent="." instance=ExtResource("7_rg835")]
position = Vector2(217, 577)
rotation = 0.349066
scale = Vector2(5, 0.5)

[node name="Right Bracket" parent="." instance=ExtResource("7_rg835")]
position = Vector2(740, 576)
rotation = -0.349066
scale = Vector2(5, 0.5)

[node name="Flipper_Left" parent="." groups=["Left_Plunger"] instance=ExtResource("6_k7qr5")]
position = Vector2(346, 626)

[node name="Flipper_Right" parent="." groups=["Right_Plunger"] instance=ExtResource("6_k7qr5")]
position = Vector2(610, 626)
rotation = -0.261799
scale = Vector2(2, 0.5)

[node name="MeshInstance2D" parent="." instance=ExtResource("1_wcp4x")]
position = Vector2(1021, 600)

[node name="MeshInstance2D2" parent="." instance=ExtResource("1_wcp4x")]
position = Vector2(479, 48)

[node name="Right_Guard" parent="." instance=ExtResource("9_g650t")]
position = Vector2(761, 736)
scale = Vector2(8, 6)

[node name="Right_Guard2" parent="." instance=ExtResource("9_g650t")]
position = Vector2(201, 736)
scale = Vector2(-8, 6)
