[gd_scene load_steps=3 format=3 uid="uid://dwjhtv2gu8e06"]

[ext_resource type="Script" path="res://Main/Scripts/Boundary.gd" id="1_6ch1o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e8u0v"]

[node name="WorldBoundary" type="Area2D"]
scale = Vector2(14.32, 1)
script = ExtResource("1_6ch1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_e8u0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
