[gd_scene load_steps=5 format=3 uid="uid://d3dr5qjqrpja0"]

[ext_resource type="Texture2D" uid="uid://cop47aoytyxtb" path="res://Main/Assets/Objects/tile_0112.png" id="1_1nrsx"]
[ext_resource type="Script" path="res://Main/Scripts/End_Flag.gd" id="1_cu57y"]
[ext_resource type="PackedScene" uid="uid://br2wc3w0wra3b" path="res://Sounds/Win_Sound.tscn" id="3_4ckla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smcba"]
size = Vector2(18, 18)

[node name="EndFlag" type="Area2D"]
script = ExtResource("1_cu57y")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1nrsx")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smcba")

[node name="Win" parent="." instance=ExtResource("3_4ckla")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Win" to="." method="_on_win_finished"]
