[gd_scene load_steps=12 format=3 uid="uid://d1ji6h8kbqbjy"]

[ext_resource type="Script" path="res://Main/Scripts/Player_Controls.gd" id="1_7d7gi"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://Main/Assets/Characters/character_0004.png" id="2_4bwek"]
[ext_resource type="Texture2D" uid="uid://d3yrqeiw25k6k" path="res://Main/Assets/Characters/character_0005_Double.png" id="2_i181f"]
[ext_resource type="Texture2D" uid="uid://dfcrccanuvd27" path="res://Main/Assets/Characters/character_0004_Idle1.png" id="2_r7fjl"]
[ext_resource type="Texture2D" uid="uid://drk78cnbenmuq" path="res://Main/Assets/Characters/character_0005.png" id="3_4fsbf"]
[ext_resource type="Texture2D" uid="uid://da7mkjj1f64l4" path="res://Main/Assets/Characters/character_0004_Idle2.png" id="3_m6kca"]
[ext_resource type="PackedScene" uid="uid://bikwql11m38j0" path="res://Sounds/Jump_Sound.tscn" id="7_sbx1c"]
[ext_resource type="PackedScene" uid="uid://dph5uif7untvw" path="res://Sounds/Death_Sound.tscn" id="8_73afn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7vbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i181f")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r7fjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_m6kca")
}, {
"duration": 1.0,
"texture": ExtResource("2_r7fjl")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fsbf")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bwek")
}, {
"duration": 1.0,
"texture": ExtResource("3_4fsbf")
}, {
"duration": 1.0,
"texture": ExtResource("2_4bwek")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62ac"]
radius = 8.0
height = 22.0

[sub_resource type="LabelSettings" id="LabelSettings_m22pt"]
font_size = 50
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_7d7gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7vbt")
animation = &"DoubleJump"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_k62ac")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 24.0
offset_right = 246.0
offset_bottom = 96.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_m22pt")

[node name="JumpSound" parent="." instance=ExtResource("7_sbx1c")]

[node name="Death" parent="." instance=ExtResource("8_73afn")]

[connection signal="finished" from="Death" to="." method="_on_death_finished"]
