[gd_scene load_steps=5 format=3 uid="uid://d1ji6h8kbqbjy"]

[ext_resource type="Script" path="res://Main/Scripts/Player_Controls.gd" id="1_7d7gi"]
[ext_resource type="Texture2D" uid="uid://cjfbasl7eygp0" path="res://Main/Assets/Characters/character_0002.png" id="2_ciku3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62ac"]
radius = 8.0
height = 22.0

[sub_resource type="LabelSettings" id="LabelSettings_m22pt"]
font_size = 50
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(81, 511)
script = ExtResource("1_7d7gi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ciku3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_k62ac")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 24.0
offset_right = 246.0
offset_bottom = 96.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_m22pt")
