[gd_scene load_steps=4 format=3 uid="uid://d1ji6h8kbqbjy"]

[ext_resource type="Script" path="res://Main/Scripts/Player_Controls.gd" id="1_7d7gi"]
[ext_resource type="Texture2D" uid="uid://cjfbasl7eygp0" path="res://Main/Assets/Characters/character_0002.png" id="2_ciku3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k62ac"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(81, 511)
script = ExtResource("1_7d7gi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ciku3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_k62ac")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
