[gd_scene load_steps=4 format=3 uid="uid://vqkiyoty7bs"]

[ext_resource type="Script" path="res://Main/Scripts/Spikes.gd" id="1_b51ux"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Main/Assets/Objects/tile_0068.png" id="2_oim6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvr78"]
size = Vector2(16, 9)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_b51ux")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oim6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lvr78")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
